# Configuração para conexão com a base de dados Postgres;
spring.datasource.url=jdbc:postgresql://localhost:5426/ruby_loja_virtual
spring.datasource.username=postgres
spring.datasource.password=JF@02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Configuração para forma de armazenamento de dados e atualização;
spring.jpa.hibernate.ddl-auto=update